·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               58 gwei/gas                ·      13469.80 cny/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  cny (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35732  ·       77720  ·      56726  ·            4  ·      44.32  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87578  ·      104678  ·      94619  ·           17  ·      73.92  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35664  ·       78360  ·      57012  ·            4  ·      44.54  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1055569  ·        3.5 %  ·     824.66  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694799  ·        2.3 %  ·     542.81  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·